In [1]:
import pandas as pd
import numpy as np

In [2]:
product_details = pd.read_clipboard()

In [3]:
product_details

  Product Id            Description
0       P123     Nike Running Shoes
1       P234           Dove Shampoo
2       P345  Pepsi 16OZ. Diet Coke
3       P999  Good furniture chairs
4       P567         Confort sheets

In [8]:
brand_details = pd.read_clipboard()
brand_details

  Product Id Brand Name
0       P123       Nike
1       P234       Dove
2       P345      Pepsi
3       P700       Coke

In [10]:
df1 = pd.merge(product_details, brand_details, on="Product Id") # this like an inner join
df1

  Product Id            Description Brand Name
0       P123     Nike Running Shoes       Nike
1       P234           Dove Shampoo       Dove
2       P345  Pepsi 16OZ. Diet Coke      Pepsi

In [13]:
df1 =pd.merge(product_details, brand_details, on="Product Id", how='left') # left  join
df1

  Product Id            Description Brand Name
0       P123     Nike Running Shoes       Nike
1       P234           Dove Shampoo       Dove
2       P345  Pepsi 16OZ. Diet Coke      Pepsi
3       P999  Good furniture chairs        NaN
4       P567         Confort sheets        NaN

In [14]:
df1 =pd.merge(product_details, brand_details, on="Product Id", how='right') # Right  join
df1

  Product Id            Description Brand Name
0       P123     Nike Running Shoes       Nike
1       P234           Dove Shampoo       Dove
2       P345  Pepsi 16OZ. Diet Coke      Pepsi
3       P700                    NaN       Coke

In [15]:
df1 =pd.merge(product_details, brand_details, on="Product Id", how='outer') # Outer  join
df1

  Product Id            Description Brand Name
0       P123     Nike Running Shoes       Nike
1       P234           Dove Shampoo       Dove
2       P345  Pepsi 16OZ. Diet Coke      Pepsi
3       P999  Good furniture chairs        NaN
4       P567         Confort sheets        NaN
5       P700                    NaN       Coke

In [17]:
product_order = pd.read_clipboard()
product_order

   Order No. Product Id
0          1       P123
1          1       P999
2          2       P234
3          2       P345

In [18]:
order_details = pd.read_clipboard()
order_details

   Order No.  Order Amt
0          1     100.00
1          2      56.99

In [23]:
df1 = pd.merge(product_order, order_details, on ='Order No.')
df2  = pd.merge(df1, product_details, on ="Product Id", suffixes=("_right", "_left"))
df2

   Order No. Product Id  Order Amt            Description
0          1       P123     100.00     Nike Running Shoes
1          1       P999     100.00  Good furniture chairs
2          2       P234      56.99           Dove Shampoo
3          2       P345      56.99  Pepsi 16OZ. Diet Coke

In [33]:
df2 = product_details.join(brand_details, lsuffix="_Product", rsuffix="_Brand" )  # uses Join instaed of Merge
df2

  Product Id_Product            Description Product Id_Brand Brand Name
0               P123     Nike Running Shoes             P123       Nike
1               P234           Dove Shampoo             P234       Dove
2               P345  Pepsi 16OZ. Diet Coke             P345      Pepsi
3               P999  Good furniture chairs             P700       Coke
4               P567         Confort sheets              NaN        NaN

In [31]:
brand_details

  Product Id Brand Name
0       P123       Nike
1       P234       Dove
2       P345      Pepsi
3       P700       Coke

In [36]:
pd.concat([product_details,brand_details])  # concatenating two Dataframe

  Brand Name            Description Product Id
0        NaN     Nike Running Shoes       P123
1        NaN           Dove Shampoo       P234
2        NaN  Pepsi 16OZ. Diet Coke       P345
3        NaN  Good furniture chairs       P999
4        NaN         Confort sheets       P567
0       Nike                    NaN       P123
1       Dove                    NaN       P234
2      Pepsi                    NaN       P345
3       Coke                    NaN       P700

In [38]:
pd.concat([product_details,brand_details], axis=0)  # concatenating two Dataframe on axis=0

  Brand Name            Description Product Id
0        NaN     Nike Running Shoes       P123
1        NaN           Dove Shampoo       P234
2        NaN  Pepsi 16OZ. Diet Coke       P345
3        NaN  Good furniture chairs       P999
4        NaN         Confort sheets       P567
0       Nike                    NaN       P123
1       Dove                    NaN       P234
2      Pepsi                    NaN       P345
3       Coke                    NaN       P700

In [39]:
pd.concat([product_details,brand_details], ignore_index=True) # index will be a continous series

  Brand Name            Description Product Id
0        NaN     Nike Running Shoes       P123
1        NaN           Dove Shampoo       P234
2        NaN  Pepsi 16OZ. Diet Coke       P345
3        NaN  Good furniture chairs       P999
4        NaN         Confort sheets       P567
5       Nike                    NaN       P123
6       Dove                    NaN       P234
7      Pepsi                    NaN       P345
8       Coke                    NaN       P700

In [40]:
product_details.combine_first(brand_details)

  Brand Name            Description Product Id
0       Nike     Nike Running Shoes       P123
1       Dove           Dove Shampoo       P234
2      Pepsi  Pepsi 16OZ. Diet Coke       P345
3       Coke  Good furniture chairs       P999
4        NaN         Confort sheets       P567

In [41]:
brand_details.combine_first(product_details) # if the value is Null in first dataframe then picks up the value from the second dataframe

  Brand Name            Description Product Id
0       Nike     Nike Running Shoes       P123
1       Dove           Dove Shampoo       P234
2      Pepsi  Pepsi 16OZ. Diet Coke       P345
3       Coke  Good furniture chairs       P700
4        NaN         Confort sheets       P567

In [42]:
df_st = order_details.stack()

In [43]:
df_st

0  Order No.      1.00
   Order Amt    100.00
1  Order No.      2.00
   Order Amt     56.99
dtype: float64

In [44]:
order_details

   Order No.  Order Amt
0          1     100.00
1          2      56.99

In [46]:
df_st.unstack()

   Order No.  Order Amt
0        1.0     100.00
1        2.0      56.99

In [57]:
#pivoting DataFrame
titanic = pd.read_csv('titanic.csv')
titanic=titanic.drop_duplicates()
titanic.head(3)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [77]:
titanic_pivot = titanic.pivot("Sex", "PassengerId")

In [69]:
titanic_pivot

PassengerId,892,893,894,895,896,897,898,899,900,901,...,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309
Sex,,,,,,,,,,,,,,,,,,,,,
female,NaN,3.0,NaN,NaN,3.0,NaN,3.0,NaN,3.0,NaN,...,3.0,3.0,3.0,1.0,3.0,NaN,1.0,NaN,NaN,NaN
male,3.0,NaN,2.0,3.0,NaN,3.0,NaN,2.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,3.0,3.0

In [82]:
country= pd.read_clipboard()
country

,Country,Region,Happiness,Rank,Happiness.1,Score,Economy,(GDP,per,Capita),...,(Life,Expectancy),Freedom,Trust,(Government,Corruption),Generosity,Dystopia,Residual,Year
0,141,Switzerland,Western,Europe,1.0,7.587,1.39651,1.34951,0.94143,0.66557,...,2.51738,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,60,Iceland,Western,Europe,2.0,7.561,1.30232,1.40223,0.94784,0.62877,...,2.70201,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,38,Denmark,Western,Europe,3.0,7.527,1.32548,1.36058,0.87464,0.64938,...,2.49204,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,108,Norway,Western,Europe,4.0,7.522,1.45900,1.33095,0.88521,0.66973,...,2.46531,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,25,Canada,North,America,5.0,7.427,1.32629,1.32261,0.90563,0.63297,...,2.45176,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,46,Finland,Western,Europe,6.0,7.406,1.29025,1.31826,0.88911,0.64169,...,2.61955,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,102,Netherlands,Western,Europe,7.0,7.378,1.32944,1.28017,0.89284,0.61576,...,2.46570,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,140,Sweden,Western,Europe,8.0,7.364,1.33171,1.28907,0.91087,0.65980,...,2.37119,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,103,New,Zealand,Australia,and,New,Zealand,9.00000,7.28600,1.25018,...,0.63938,0.42922,0.47501,2.26425,2015.0,NaN,NaN,NaN,NaN,NaN
9,6,Australia,Australia,and,New,Zealand,10.0,7.28400,1.33358,1.30923,...,0.35637,0.43562,2.26646,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
country_pv = country.pivot("Region","Happiness","Score")

In [85]:
country.rename(index={0:'Switzerland'},
              columns={'Happiness':'Directions'})

,Country,Region,Directions,Rank,Happiness.1,Score,Economy,(GDP,per,Capita),...,(Life,Expectancy),Freedom,Trust,(Government,Corruption),Generosity,Dystopia,Residual,Year
Switzerland,141,Switzerland,Western,Europe,1.0,7.587,1.39651,1.34951,0.94143,0.66557,...,2.51738,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,60,Iceland,Western,Europe,2.0,7.561,1.30232,1.40223,0.94784,0.62877,...,2.70201,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,38,Denmark,Western,Europe,3.0,7.527,1.32548,1.36058,0.87464,0.64938,...,2.49204,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,108,Norway,Western,Europe,4.0,7.522,1.45900,1.33095,0.88521,0.66973,...,2.46531,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,25,Canada,North,America,5.0,7.427,1.32629,1.32261,0.90563,0.63297,...,2.45176,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,46,Finland,Western,Europe,6.0,7.406,1.29025,1.31826,0.88911,0.64169,...,2.61955,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,102,Netherlands,Western,Europe,7.0,7.378,1.32944,1.28017,0.89284,0.61576,...,2.46570,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,140,Sweden,Western,Europe,8.0,7.364,1.33171,1.28907,0.91087,0.65980,...,2.37119,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,103,New,Zealand,Australia,and,New,Zealand,9.00000,7.28600,1.25018,...,0.63938,0.42922,0.47501,2.26425,2015.0,NaN,NaN,NaN,NaN,NaN
9,6,Australia,Australia,and,New,Zealand,10.0,7.28400,1.33358,1.30923,...,0.35637,0.43562,2.26646,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
country.rename(index={0:'Switzerland'},
              columns={'Happiness':'Directions'}, inplace=True)

In [87]:
country

,Country,Region,Directions,Rank,Happiness.1,Score,Economy,(GDP,per,Capita),...,(Life,Expectancy),Freedom,Trust,(Government,Corruption),Generosity,Dystopia,Residual,Year
Switzerland,141,Switzerland,Western,Europe,1.0,7.587,1.39651,1.34951,0.94143,0.66557,...,2.51738,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,60,Iceland,Western,Europe,2.0,7.561,1.30232,1.40223,0.94784,0.62877,...,2.70201,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,38,Denmark,Western,Europe,3.0,7.527,1.32548,1.36058,0.87464,0.64938,...,2.49204,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,108,Norway,Western,Europe,4.0,7.522,1.45900,1.33095,0.88521,0.66973,...,2.46531,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,25,Canada,North,America,5.0,7.427,1.32629,1.32261,0.90563,0.63297,...,2.45176,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,46,Finland,Western,Europe,6.0,7.406,1.29025,1.31826,0.88911,0.64169,...,2.61955,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,102,Netherlands,Western,Europe,7.0,7.378,1.32944,1.28017,0.89284,0.61576,...,2.46570,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,140,Sweden,Western,Europe,8.0,7.364,1.33171,1.28907,0.91087,0.65980,...,2.37119,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,103,New,Zealand,Australia,and,New,Zealand,9.00000,7.28600,1.25018,...,0.63938,0.42922,0.47501,2.26425,2015.0,NaN,NaN,NaN,NaN,NaN
9,6,Australia,Australia,and,New,Zealand,10.0,7.28400,1.33358,1.30923,...,0.35637,0.43562,2.26646,2015.00000,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
#binning
age_bins=[10,20,30,40,50,60,70,80]
age = titanic['Age']

titanic_age = pd.cut(age, age_bins)

In [100]:
pd.value_counts(titanic_age)  # counts of different Ages in titanic dataste for each Age bin

(20, 30]    131
(30, 40]     55
(10, 20]     47
(40, 50]     46
(50, 60]     20
(60, 70]     10
(70, 80]      1
Name: Age, dtype: int64

In [103]:
# Finding Outliers
titanic.head(3)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [146]:
titanic_curated = titanic[titanic['Age']<80]  # get all rows where Age <80

In [147]:
titanic_curated  = titanic_curated[titanic_curated['Cabin'].isnull() == False]  # get all rows where  Cabin is not Null
titanic_curated

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
34,926,1,"Mock, Mr. Philipp Edmund",male,30.0,1,0,13236,57.7500,C78,C
44,936,1,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",female,45.0,1,0,11753,52.5542,D19,S
46,938,1,"Chevre, Mr. Paul Romaine",male,45.0,0,0,PC 17594,29.7000,A9,C
48,940,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15,C
50,942,1,"Smith, Mr. Lucien Philip",male,24.0,1,0,13695,60.0000,C31,S
53,945,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,C23 C25 C27,S
57,949,3,"Abelseth, Mr. Olaus Jorgensen",male,25.0,0,0,348122,7.6500,F G63,S
59,951,1,"Chaudanson, Miss. Victorine",female,36.0,0,0,PC 17608,262.3750,B61,C
64,956,1,"Ryerson, Master. John Borie",male,13.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
68,960,1,"Tucker, Mr. Gilbert Milligan Jr",male,31.0,0,0,2543,28.5375,C53,C
69,961,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S
73,965,1,"Ovies y Rodriguez, Mr. Servando",male,28.5,0,0,PC 17562,27.7208,D43,C
74,966,1,"Geiger, Miss. Amalie",female,35.0,0,0,113503,211.5000,C130,C
75,967,1,"Keeping, Mr. Edwin",male,32.5,0,0,113503,211.5000,C132,C
77,969,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.0,2,0,11770,25.7000,C101,S
81,973,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S
92,984,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0,1,2,F.C. 12750,52.0000,B71,S
96,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
100,992,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.0,1,0,11778,55.4417,C116,C
109,1001,2,"Swane, Mr. George",male,18.5,0,0,248734,13.0000,F,S
112,1004,1,"Evans, Miss. Edith Corse",female,36.0,0,0,PC 17531,31.6792,A29,C
114,1006,1,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1,0,PC 17483,221.7792,C55 C57,S
117,1009,3,"Sandstrom, Miss. Beatrice Irene",female,1.0,1,1,PP 9549,16.7000,G6,S
118,1010,1,"Beattie, Mr. Thomson",male,36.0,0,0,13050,75.2417,C6,C
122,1014,1,"Schabert, Mrs. Paul (Emma Mock)",female,35.0,1,0,13236,57.7500,C28,C
...,...,...,...,...,...,...,...,...,...,...,...
293,1185,1,"Dodge, Dr. Washington",male,53.0,1,1,33638,81.8583,A34,S
305,1197,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S
306,1198,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S
308,1200,1,"Hays, Mr. Charles Melville",male,55.0,1,1,12749,93.5000,B69,S
314,1206,1,"White, Mrs. John Stuart (Ella Holmes)",female,55.0,0,0,PC 17760,135.6333,C32,C
316,1208,1,"Spencer, Mr. William Augustus",male,57.0,1,0,PC 17569,146.5208,B78,C
321,1213,3,"Krekorian, Mr. Neshan",male,25.0,0,0,2654,7.2292,F E57,C
322,1214,2,"Nesson, Mr. Israel",male,26.0,0,0,244368,13.0000,F2,S
326,1218,2,"Becker, Miss. Ruth Elizabeth",female,12.0,2,1,230136,39.0000,F4,S
331,1223,1,"Dulles, Mr. William Crothers",male,39.0,0,0,PC 17580,29.7000,A18,C
335,1227,1,"Maguire, Mr. John Edward",male,30.0,0,0,110469,26.0000,C106,S
343,1235,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C
350,1242,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0,0,1,PC 17759,63.3583,D10 D12,C
355,1247,1,"Julian, Mr. Henry Forbes",male,50.0,0,0,113044,26.0000,E60,S
356,1248,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0,2,0,11769,51.4792,C101,S
364,1256,1,"Harder, Mrs. George Achilles (Dorothy Annan)",female,25.0,1,0,11765,55.4417,E50,C
371,1263,1,"Wilson, Miss. Helen Alice",female,31.0,0,0,16966,134.5000,E39 E41,C
372,1264,1,"Ismay, Mr. Joseph Bruce",male,49.0,0,0,112058,0.0000,B52 B54 B56,S
374,1266,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.0,1,1,33638,81.8583,A34,S
378,1270,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,C39,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C